<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MeHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jwi-gj-3bD">
                    <rect key="frame" x="20" y="55" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="Tn4-m1-n1H"/>
                        <constraint firstAttribute="width" constant="90" id="fWn-EJ-nJh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai Alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeK-OH-d6r">
                    <rect key="frame" x="135" y="65" width="119.5" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thai alphabet learning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFx-V0-k9V">
                    <rect key="frame" x="135" y="114" width="165.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nq-Z1-xch">
                    <rect key="frame" x="0.0" y="180" width="414" height="20"/>
                    <color key="backgroundColor" red="0.92529696230000003" green="0.92955839630000003" blue="0.9252639413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="dtY-D5-5TM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9Nq-Z1-xch" secondAttribute="bottom" id="AVN-Gd-Ep4"/>
                <constraint firstItem="9Nq-Z1-xch" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CJg-EA-ix8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9Nq-Z1-xch" secondAttribute="trailing" id="ERH-Uh-1b2"/>
                <constraint firstItem="VeK-OH-d6r" firstAttribute="leading" secondItem="Jwi-gj-3bD" secondAttribute="trailing" constant="25" id="LGS-hI-Rmt"/>
                <constraint firstItem="lFx-V0-k9V" firstAttribute="bottom" secondItem="Jwi-gj-3bD" secondAttribute="bottom" constant="-10" id="TZ1-J5-H38"/>
                <constraint firstItem="Jwi-gj-3bD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ccc-aM-RQm"/>
                <constraint firstItem="VeK-OH-d6r" firstAttribute="top" secondItem="Jwi-gj-3bD" secondAttribute="top" constant="10" id="fPe-ZL-oWK"/>
                <constraint firstItem="lFx-V0-k9V" firstAttribute="leading" secondItem="Jwi-gj-3bD" secondAttribute="trailing" constant="25" id="kCo-38-s8j"/>
                <constraint firstItem="9Nq-Z1-xch" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="m7E-Xt-IWl"/>
                <constraint firstItem="Jwi-gj-3bD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="z2E-eV-Ofe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-91.304347826086968" y="-46.205357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="appicon.png" width="60" height="60"/>
    </resources>
</document>
